{
  "issueTypes": [
    "Feature",
    "Bug",
    "Defect"
  ],
  "contributors": [
    {
      "name": "keen4e",
      "value": "bugra",
      "checked": true
    },
    {
      "name": "Ekrem",
      "value": "ekrem"
    },
    {
      "name": "Ahmet",
      "value": "ahmet"
    },
    {
      "name": "Volkan",
      "value": "volkan"
    }
  ],
  "commitMessage": "[$issueType][$issueKey][$contributors(/)] $message",
  "preIssueKey": "hm",
  "msgCharCount": {
    "min": 8,
    "max": 72
  },
  "lastIssueKey": "hm-126"
}
